<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scryfall_20220421' inline='true' name='federated.0h3j5rz0bpzufr1csiv7e1mvquaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scryfall_20220421' name='textscan.1wk9pj506s14vx12jao941jyan2d'>
            <connection class='textscan' directory='//cfs-03/datos/AIRM/SPYOM/UPRM/Data Lake/Tableau/Proyectos/MTG_test/inputs' filename='scryfall_20220421.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wk9pj506s14vx12jao941jyan2d' name='scryfall_20220421.csv' table='[scryfall_20220421#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='card_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='set_name' ordinal='2' />
            <column datatype='integer' name='reserved' ordinal='3' />
            <column datatype='string' name='rarity' ordinal='4' />
            <column datatype='string' name='normal' ordinal='5' />
            <column datatype='real' name='usd' ordinal='6' />
            <column datatype='real' name='usd_foil' ordinal='7' />
            <column datatype='date' name='date_time' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[card_id]</local-name>
            <parent-name>[scryfall_20220421.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[scryfall_20220421.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[scryfall_20220421.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved]</local-name>
            <parent-name>[scryfall_20220421.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rarity]</local-name>
            <parent-name>[scryfall_20220421.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normal]</local-name>
            <parent-name>[scryfall_20220421.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd]</local-name>
            <parent-name>[scryfall_20220421.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_foil]</local-name>
            <parent-name>[scryfall_20220421.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[scryfall_20220421.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reserved List' datatype='string' name='[Calculation_515380708532830208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reserved] == 1 THEN&#13;&#10;    &quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='scryfall_20220421.csv' datatype='table' name='[__tableau_internal_object_id__].[scryfall_20220421.csv_1DC1E24E3F7E4581901EA0E2C7B6903A]' role='measure' type='quantitative' />
      <column caption='Card Id' datatype='string' name='[card_id]' role='dimension' type='nominal' />
      <column caption='Date Time' datatype='date' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Normal' datatype='string' name='[normal]' role='dimension' type='nominal' />
      <column caption='Rarity' datatype='string' name='[rarity]' role='dimension' type='nominal' />
      <column caption='Reserved' datatype='integer' name='[reserved]' role='measure' type='quantitative' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
      <column caption='Usd Foil' datatype='real' name='[usd_foil]' role='measure' type='quantitative' />
      <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hipervínculo1' name='[Action1_2170A755EC6D41D4B84F2724F8F04324]'>
      <activation type='on-hover' />
      <source dashboard='mtg_dashboard' type='sheet' worksheet='images_urls' />
      <link caption='' expression='&lt;[normal]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>22</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='scryfall_20220421' name='federated.0h3j5rz0bpzufr1csiv7e1mvquaw' />
    </datasources>
    <datasource-dependencies datasource='federated.0h3j5rz0bpzufr1csiv7e1mvquaw'>
      <column caption='Normal' datatype='string' name='[normal]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='images_urls'>
      <table>
        <view>
          <datasources>
            <datasource caption='scryfall_20220421' name='federated.0h3j5rz0bpzufr1csiv7e1mvquaw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3j5rz0bpzufr1csiv7e1mvquaw'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[normal]' derivation='None' name='[none:normal:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
            <column caption='Normal' datatype='string' name='[normal]' role='dimension' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Utopia Tree&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:set_name:nk]' member='&quot;Invasion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk]</column>
            <column>[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:normal:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:normal:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='individual_card_graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Malgun Gothic' fontsize='14'>Card pirce evolution: </run>
            <run bold='true' fontalignment='1' fontname='Malgun Gothic' fontsize='14'><![CDATA[<[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:name:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scryfall_20220421' name='federated.0h3j5rz0bpzufr1csiv7e1mvquaw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3j5rz0bpzufr1csiv7e1mvquaw'>
            <column caption='Date Time' datatype='date' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column-instance column='[usd]' derivation='Sum' name='[sum:usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_foil]' derivation='Sum' name='[sum:usd_foil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
            <column caption='Usd Foil' datatype='real' name='[usd_foil]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Utopia Tree&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:set_name:nk]' member='&quot;Invasion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:name:nk]</column>
            <column>[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk]' />
              <text column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>U$D &lt;</run>
                <run>[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd_foil:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk]' />
              <text column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd_foil:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>U$D &lt;</run>
                <run>[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd_foil:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd:qk] + [federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd_foil:qk])</rows>
        <cols>[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='12'>MTG Set Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scryfall_20220421' name='federated.0h3j5rz0bpzufr1csiv7e1mvquaw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3j5rz0bpzufr1csiv7e1mvquaw'>
            <column caption='Reserved List' datatype='string' name='[Calculation_515380708532830208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reserved] == 1 THEN&#13;&#10;    &quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='date' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_515380708532830208]' derivation='None' name='[none:Calculation_515380708532830208:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rarity]' derivation='None' name='[none:rarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
            <column caption='Rarity' datatype='string' name='[rarity]' role='dimension' type='nominal' />
            <column caption='Reserved' datatype='integer' name='[reserved]' role='measure' type='quantitative' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column-instance column='[usd]' derivation='Sum' name='[sum:usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_foil]' derivation='Sum' name='[sum:usd_foil:qk]' pivot='key' type='quantitative' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
            <column caption='Usd Foil' datatype='real' name='[usd_foil]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd_foil:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:date_time:ok]'>
            <groupfilter function='member' level='[none:date_time:ok]' member='#2022-04-17#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:set_name:nk]' member='&quot;Invasion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk]' direction='ASC' measure-to-sort-by='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[:Measure Names]</column>
            <column>[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk]</column>
            <column>[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[sum:usd:qk]' />
              <text column='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:name:nk] / ([federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk] / ([federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:rarity:nk] / [federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:Calculation_515380708532830208:nk])))</rows>
        <cols>[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='mtg_dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='scryfall_20220421' name='federated.0h3j5rz0bpzufr1csiv7e1mvquaw' />
      </datasources>
      <datasource-dependencies datasource='federated.0h3j5rz0bpzufr1csiv7e1mvquaw'>
        <column caption='Date Time' datatype='date' name='[date_time]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[date_time]' derivation='None' name='[none:date_time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
        <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='7' param='horz' type-v2='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='5' type-v2='layout-basic' w='81785' x='576' y='1105'>
              <zone h='48894' id='3' name='price_table' w='53420' x='576' y='1105'>
              </zone>
              <zone h='48896' id='12' name='individual_card_graph' w='81785' x='576' y='49999'>
              </zone>
              <zone forceUpdate='' h='44475' id='22' param='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/2/720452e9-3245-4b0e-94b6-843cbcb641a5.jpg?1562917779' type-v2='web' w='28365' x='53996' y='1105'>
              </zone>
              <zone h='4419' id='25' name='images_urls' show-title='false' w='28365' x='53996' y='45580'>
              </zone>
            </zone>
            <zone fixed-size='237' h='97790' id='46' is-fixed='true' type-v2='layout-basic' w='17063' x='82361' y='1105'>
              <zone h='48894' id='6' param='vert' type-v2='layout-flow' w='17063' x='82361' y='1105'>
                <zone h='7320' id='9' mode='dropdown' name='price_table' param='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:date_time:ok]' show-apply='true' type-v2='filter' w='17063' x='82361' y='1105'>
                </zone>
                <zone h='7320' id='10' mode='checkdropdown' name='price_table' param='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='17063' x='82361' y='8425'>
                </zone>
                <zone fixed-size='220' h='31492' id='14' is-fixed='true' type-v2='empty' w='17063' x='82361' y='15745'>
                </zone>
              </zone>
              <zone h='48896' id='47' param='vert' type-v2='layout-flow' w='17063' x='82361' y='49999'>
                <zone h='7320' id='15' mode='dropdown' name='individual_card_graph' param='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:name:nk]' show-all='false' show-apply='true' type-v2='filter' values='relevant' w='17063' x='82361' y='49999'>
                </zone>
                <zone h='6354' id='13' name='individual_card_graph' pane-specification-id='3' param='[federated.0h3j5rz0bpzufr1csiv7e1mvquaw].[none:set_name:nk]' type-v2='color' w='17063' x='82361' y='57319'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
